VITE_STRAVA_CLIENT_ID=182884
VITE_STRAVA_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_STRAVA_API_BASE_URL=https://www.strava.com/api/v3
VITE_STRAVA_BACKEND_URL=http://localhost:4000
VITE_STRAVA_ACCESS_TOKEN=d9ee023921b75552cfe508b9c221c7f82084163c